<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Prva Generacija</title>

	<style>
			body{
		background-color: #5CDB95;
	}
		.head {
		background-color: #05386B;
		color: white;
		padding: 20px;
		text-align: center;
	}
	* {
  box-sizing: border-box;
}

.besedilo{
	font-size: 20px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
	</style>
</head>
<body>

<div class="head">
<h1>Prva generacija (1945 - 1956)</h1>
<p>Za prvo generacijo računalnikov so značilne elektronke</p>
</div>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>1938</h2>
      <p>Konrad Zuse je v računalništvu s prvim elektro-mehanskim digitalnim računalnikom Z1 uvedel dvojiško kodiranje podatkov.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1941</h2>
      <p>Elektro-mehanski stroj, ki je bil prvi delujoči programsko vodeni računalnik za splošne namene. Deloval je s pomočjo luknjenega traku.</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h2>1943 - 1945</h2>
      <p>Med tema letoma je bil razvit zelo pomemben britanski računalnik imenovan Colossus. Uporabljali so ga za potrebe razbijanja nemških šifriranih komunikacijskih kod.</p>
    </div>
  </div>
        <div class="container right">
    <div class="content">
      <h2>1945</h2>
      <p>Tega leta je Von Neumann predstavil koncept EDVAC. Bil je binaren stroj, zgrajen iz približno 3000 elektronk.</p>
    </div>
  </div>
      <div class="container left">
    <div class="content">
      <h2>1946</h2>
      <p>V tem letu je bil razvit prvi računalnik brez mehanskih delov imenovan ENIAC. Problem pri tem računalniku je bila velika potrata energije in fizična velikost.</p>
    </div>
  </div>
</div>

<div class="besedilo">
<p>Računalniki prve generacije so bili zelo veliki, nezanesljivi, neuporabni, porabili so veliko energije, programiranje je bilo zamudno (s pomočjo stikal).<p>
<p>Osnovni elementi teh računalnikov so bili releji (elektronke) in vakumske cevi.</p>
</div>

</body>
</html>